CREATE DATABASE LOJA;
USE LOJA;

CREATE TABLE CLIENTES(

ID 					INT 			UNIQUE 	NOT NULL AUTO_INCREMENT,
CPF 				VARCHAR(11) 	NOT NULL,
NOME 				VARCHAR(150) 	NOT NULL, 						-- PODE-SE FAZER CHAVE COMBINADA COMO CHAVE PRIMARIA DO CLIENTE USANDO CPF E NOME
ENDERECO 			VARCHAR(150)	DEFAULT 'Nao Providenciado',
CIDADE 				VARCHAR(50) 	DEFAULT 'Nao Providenciado',
ESTADO 				VARCHAR(2) 		DEFAULT 'ND',					-- ND = Nao Disponivel
CEP 				VARCHAR(8) 		DEFAULT 'ND', 					-- ND = Nao Disponivel
IDADE 				INT 			DEFAULT  0, 					-- FARIA ISSO INT(100) DEVIDO A CLIENTES GERALMENTE NAO SEREM TAO IDOSOS /// 0 = NAO PROVIDENCIADO --> FIZ ISSO PARA QUE POSSA ORDENAR
SEXO 				VARCHAR(1) 		NOT NULL,
LIMITE_CREDITO		FLOAT 			NOT NULL,
VOLUME_COMPRA 		FLOAT 			DEFAULT  0,
PRIMEIRA_COMPRA 	BIT 			NOT NULL,
PRIMARY KEY(ID)

);

SELECT * FROM CLIENTES;

-- DADOS SAO FICTICIOS E NAO DEVEM SER LEVADOS A SERIO

INSERT INTO CLIENTES(CPF, NOME, ENDERECO, CIDADE, ESTADO, CEP, IDADE, SEXO, LIMITE_CREDITO, VOLUME_COMPRA, PRIMEIRA_COMPRA) VALUES('07278295483', 'Carl Johnson', 'Av. Laurinda Cardoso Mello Freire, 1 - Vl Oliveira', 'Mogi das Cruzes', 'SP', '08780280', 23, 'M', 850.00, 15, 1);
INSERT INTO CLIENTES(CPF, NOME, ENDERECO, CIDADE, ESTADO, CEP, IDADE, SEXO, LIMITE_CREDITO, VOLUME_COMPRA, PRIMEIRA_COMPRA) VALUES('47828250487', 'Big Smoke', 'Tv. Maravilha Tristeza - Conj. Promorar Raposo Tavares', 'Sao Paulo', 'SP', '05574310', 35, 'M', 720.00, 25, 1);
INSERT INTO CLIENTES(CPF, NOME, ENDERECO, CIDADE, ESTADO, CEP, IDADE, SEXO, LIMITE_CREDITO, VOLUME_COMPRA, PRIMEIRA_COMPRA) VALUES('45698721358', 'Olivia', 'Av. Penetração Norte Sul, 356 - Conj. Esperança ', 'Fortaleza', 'CE', '60763640', 30, 'F', 240.00, 38, 1);
INSERT INTO CLIENTES(CPF, NOME, ENDERECO, CIDADE, ESTADO, CEP, IDADE, SEXO, LIMITE_CREDITO, VOLUME_COMPRA, PRIMEIRA_COMPRA) VALUES('38297544381', 'Julia', 'R. Borboletas Psicodélicas - Vila Guarani', 'Sao Paulo', 'SP', '04313110', 21, 'F', 980.00, 2, 0);   -- https://www.megacurioso.com.br/bizarro/98382-17-dos-nomes-mais-engracados-de-ruas-brasileiras.htm
INSERT INTO CLIENTES(CPF, NOME, ENDERECO, CIDADE, ESTADO, CEP, IDADE, SEXO, LIMITE_CREDITO, VOLUME_COMPRA, PRIMEIRA_COMPRA) VALUES('75642875694', 'Mario', 'R. Grito de Alerta, 288 - Barra do Ceará', 'Fortaleza', 'CE', '60332070', 40, 'M', 1000.00, 2, 0); 			-- https://www.megacurioso.com.br/humor/99051-mais-20-nomes-engracados-de-cidades-do-brasil.htm


UPDATE CLIENTES SET ENDERECO = 'R. Grito de Alerta, 288 - Barra do Ceará', ESTADO = 'CE', CIDADE = 'Fortaleza', CEP = '60332070' WHERE CPF = '75642875694';